<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<head>
    <title>Home</title>
    <link rel="stylesheet" href="Style/page.css">
    <link rel="stylesheet" href="Style/toolbar.css">
    <div class="toolbar">
        <p class="title">CK</p>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
</head>
<body>
    <script src="Script/index.js"></script>
</body>
<footer></footer>
</html>